
<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  background-image: url('./public/images/nen.gif');
}
</style>
</head>
<body>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>
<link id="favicon" rel="shortcut icon" href="" type="image/x-icon">


<link rel="stylesheet" href="./public/css/app.css">
<link rel="stylesheet" href="./public/css/responsive.css">
<link rel="stylesheet" href="./public/css/vendor.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="center">
        <div class="popup">
            <div class="title">
                Thông Báo
            </div>
            <div id="description">
            </div>
            <div class="dismiss-btn">
                <button id="dismiss-popup-btn">
                    OK
                </button>
            </div>
        </div>
    </div>
    <div id="root">
        <div id="main">
            <div class="container">


                <header>
                    <!-- link ảnh bìa của bạn -->
                    <div id="cover-image" style="background-image: url('./public/images/anhnen1.gif');"></div>
                    <div id="profile-header">
                        <!-- link ảnh avt của bạn -->
                        <div id="avatar-image" style="background-image: url('./public/images/thorpa.jpg ');"></div>
                        <div id="name">
                            <p id="first-name" class="names">Nguyễn Phan Anh</p></p>
                            <p id="last-name" class="names"></p>
                            <div id="skills">

                            <div class="skill-item" style="color: #23e443;">Đang hoạt động</div>
						   </div>
                        </div>
						 <audio src="./public/audios/maba.mp3" controls>
		 </audio>
                    </div>                 

                </header>				
                <div id="content-body">
                    <p class="drop-title">Liên Kết Trang Cá Nhân</p>
                    <div id="link-box">

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./public/images/facebook.jpg');"></div>
                            <div class="link-content">
                                <p>Facebook</p>
                                <span onclick="window.open('https://www.facebook.com/phananhisme/', '_blank')">Nguyễn Ngọc Phan Anh</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('https://www.facebook.com/phananhisme/', '_blank')">OPEN</div>
                            </div>
                        </div>                       

                        <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./public/images/telegram.png');"></div>
                            <div class="link-content">
                                <p>Telegram</p>
                                <span onclick="window.open('https://t.me/Nickiisme', '_blank')">@Nickiisme</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-orange" onclick="window.open('https://t.me/Nickiisme', '_blank')">OPEN</div>
                            </div>
                       

                       
                        </div>                      
                    </div>
                </div>
				 <!-- Thông tin chuyển khoản -->
				 <p class="drop-title">Thông Tin Chuyển Khoản</p>
				  <div id="link-box">
				  
				    <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./public/images/mbbank.png');"></div>
                            <div class="link-content">
                                <p>MB Bank</p>
                                <span onclick="copy('016809092006')">016809092006</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-blue" onclick="geturl('444442006')">COPY</div>
                            </div>
                    </div>      
				  
				  
				
				    <div class="link-item">
                            <div class="bio-story-thumb" style="background-image: url('./public/images/momo.png');"></div>
                            <div class="link-content">
                                <p>Momo</p>
                                <span onclick="copy('0376808819')">0345658542</span>
                            </div>
                            <div class="link-btn">
                                <div class="link-btn-chill light-blue" onclick="geturl('0345658542')">COPY</div>
                            </div>
                    </div>  
					
				 <p class="drop-title">Note: Chỉ giao dịch với những tài khoản đã được note bên trên !</p>
				  </div>
            </div>
        </div>
    </div>
                                <script>
                                    function geturl(giatri){
                                      var $temp = $("<input>");
                                      $("body").append($temp);
                                      $temp.val(giatri).select();
                                      document.execCommand("copy");
                                      $temp.remove();
                                      alert("Copy thành công !");
                                    }
                                </script>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    <script src="./public/js/CONFIG.js"></script>
    <script src="./public/js/app.js"></script>
    <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;">      
    </div>
</body>
        
</html>
